<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EliTest.exe" version="1.0.0.0" publicKeyToken="95fc45dec93f5996" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EliTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EliTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EliTest.exe" size="18936">
      <assemblyIdentity name="EliTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JBarsOmhfXdfIaqwliBDz9zIyt1pTxv6XIvNkpLrkrI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="394240">
      <assemblyIdentity name="nunit.framework" version="3.12.0.0" publicKeyToken="2638CD05610744EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hpVhthozeIwa1Br8pH24+qxaPkqXRiGUMWJahpPfook=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="52224">
      <assemblyIdentity name="WebDriver.Support" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tZun0M/+Q+cisTrXN89ZbwMHiLhrW1V8tHnwtpV8zoo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EliTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="URLFile.xml" size="167" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>whl7VbsfJvH6aCpHrMG5fY1moyNY1UM70Sba2bEFCR0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UNOSQUARE\elizabeth.perez" issuerKeyHash="497483907f063071e4465192e06f1c721f9e38cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lPgH9QBx0KxJQf99KXUqmMuoqAqL5ESLz8k8DI7nBA0=</DigestValue></Reference></SignedInfo><SignatureValue>JqPirnfjlyY9OFmVazO3OxNoblDDNEhVDNJwlGvdh6kfYTr4eL460ZSXMIvXUZPUxQP1Wd7d6nTbqCX4aqbNyiXIrPuE0aYAAQQqh3agSRMBYrkzkJ+gVeDWWBB1mHE43aHoPVpLRSqZ9zWmzUpDJjxrWT2615aJZAVxnWsLPbI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2U/FmiSiEsncgd7VMvCFoSGskvjmNHTGAw1YfCu/NPY9ju3CFqiT3/b/ulSj/WSXghuFw0c9yag9FChq/gLnO9P/z7hKkrUjl+tO29zjiQ2cjRoP8CpzeWU8VmnPr3kleuXYpHNW3EyRpT2eC4X4GVhmCXS2yNJkO2V+KHxTJFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d04e78e0c3cc9cf8b44e48b0aa8a8cb982a75297dff4149acd07100f507f894" Description="" Url=""><as:assemblyIdentity name="EliTest.exe" version="1.0.0.0" publicKeyToken="95fc45dec93f5996" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UNOSQUARE\elizabeth.perez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r0EizssT+xHJOpOlxb6UW0UpuA13Qlrwh2byBP6Si84=</DigestValue></Reference></SignedInfo><SignatureValue>BwIyg+lF/8iR85sKLzQxest1jMN518wxYG6+7QfV5QdZzQ0gp/ycKvfiWRobmBrknZ4WQbQZdNsaydEZps9XxexzVNmINMGt5AV2g0KRhs3iDJyxffv350UkorozzS84wUPi+gjt02wperueWaISZY3sMIw4N4XPoBA2bKJpv3c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2U/FmiSiEsncgd7VMvCFoSGskvjmNHTGAw1YfCu/NPY9ju3CFqiT3/b/ulSj/WSXghuFw0c9yag9FChq/gLnO9P/z7hKkrUjl+tO29zjiQ2cjRoP8CpzeWU8VmnPr3kleuXYpHNW3EyRpT2eC4X4GVhmCXS2yNJkO2V+KHxTJFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQM5eYFoIAga1DyrlmKskgOjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAVQBOAE8AUwBRAFUAQQBSAEUAXABlAGwAaQB6AGEAYgBlAHQAaAAuAHAAZQByAGUAejAeFw0yMDA3MjEwMzA4MjJaFw0yMTA3MjEwOTA4MjJaMD0xOzA5BgNVBAMeMgBVAE4ATwBTAFEAVQBBAFIARQBcAGUAbABpAHoAYQBiAGUAdABoAC4AcABlAHIAZQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZT8WaJKISydyB3tUy8IWhIayS+OY0dMYDDVh8K7809j2O7cIWqJPf9v+6VKP9ZJeCG4XDRz3JqD0UKGr+Auc70//PuEqStSOX607b3OOJDZyNGg/wKnN5ZTxWac+veSV65dikc1bcTJGlPZ4LhfgZWGYJdLbI0mQ7ZX4ofFMkVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANJ7A3FriyMPP4/kPAwx1K+zyHm+6SFHbSvCEpCI9dlW3aoexn0jeIH9ORBDfFCT0clvr9Knhe34gam4fShxP+187ORcRkdjUb2644I5PA6ko9bnNZYZE7XSNj/V9kZeRtk4dVgbPsmQXUithRNiRBbEKpGFz5jsfeUYDcMEBjgH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>